##All variable values are for example

#Software versions
PIP_VERSION=23.3.1
POETRY_VERSION=1.6.1
PYTHON_VERSION=3.10.12

#Settings for PostgreSQL database
DB_ENGINE=postgresql+asyncpg
DB_USER=username
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=testbase

#Allowed hosts (if several) should be mentioned in the following form: '["host1", "host2", "host3"]'
ALLOWED_HOSTS='["http://localhost:8000", "http://127.0.0.1:8000", "http://0.0.0.0:8000"]'

#host that is used for tests
WEBAPP_TEST_HOST=http://localhost:8000