##All variable values are for example

#Software versions
PIP_VERSION=23.3.1
POETRY_VERSION=1.6.1
PYTHON_VERSION=3.10.12

#Settings for PostgreSQL database
DB_ENGINE=postgresql+asyncpg
DB_USER=username
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=testbase

#Redis settings
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_DB_NUM=0

#Allowed hosts (if several) should be mentioned in the following form: '["host1", "host2", "host3"]'
ALLOWED_HOSTS='["http://localhost:8000", "http://127.0.0.1:8000", "http://0.0.0.0:8000"]'

#A string-key which is used to encode and decode jwt-tokens
SECRET_KEY=secret

#An algorithm which is used to hash jwt-tokens. Default is HS256
TOKEN_HASH_ALGORITHM=HS256

#expiration time of jwt-tokens
ACCESS_TOKEN_TTL_MINUTES=5
REFRESH_TOKEN_TTL_DAYS=10

# timezone of the project
TIMEZONE=Europe/Minsk

#host that is used for tests
WEBAPP_TEST_HOST=http://localhost:8000

#host on which the application will be available
WEBAPP_HOST=http://localhost:8000

#localstack settings
LOCALSTACK_HOST=http://localhost
LOCALSTACK_PORT=4566

#aws settings
AWS_ACCESS_KEY_ID=aws_secret_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_REGION_NAME=eu-central-1
SOURCE_EMAIL=email@example.com
